<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        img{
            border-radius: 1%;
            width: 40vw;
            height: 90%vh;
        }
        .childa{
      margin-left: 10%;
            flex-basis:50% ;
            /* border: 2px solid; */
            
        }
        .childc{
            margin-left: 10%;
      align-items: center;
      flex-basis: 50% ;
      gap: 30%;
      /* border: 2px solid; */
      
  }
  /* *{
    margin: 0;
    padding: 0;
  } */
        .childb{
            
            flex-basis: 50%;
            /* border: 2px solid; */
        }
        .childd{
   /* margin-left: 10%; */
            flex-basis: 50% ;
  
        }
        .child{
            display: flex;
            gap: 10%;
            margin-bottom: 20%;
            /* border: 1px solid gray; */
            justify-content: space-evenly;
            align-items: center;
            justify-content: center;
        }
        body{
            margin: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #p {
            letter-spacing: 4px;
            word-spacing: 2px;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            margin-top: 5%;
        }
        #button{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: whitesmoke; 
            padding: 1%;
            margin-left: 1%;
            color:black;
            border-radius: 5%;
            background-color: chocolate;
            font-size: 1.1rem;
          
        }
        #img{
            height: 90vh;
            width: 95vw;
        }
        #lorem{
           margin-top: -5%; 
           margin-left: 2%;
           font-size: 3rem;
        
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1rem;
         /* margin-right: 3%;
         padding: 10%; */
       /* margin-right: 2%; */
         /* font-size: 0.5rem; */
         /* padding: 3%; */
        }
        nav{
            display: flex;
            justify-content:space-between;
            background-color: whitesmoke;
            align-items: center;
            width: 95vw;
            padding: 0%;
          
          
        }
        header{
            position: sticky;
            top: 0%;
        }
       
        
        .links div{
            display: flex;
            /* align-items: center; */
gap: 10%;
         justify-content: space-between;
         margin-right: 10%;


  
        }
        #a{
            margin-left: -40%;
        }
        #head{
            color: rgb(94, 54, 2);
            font-size: 1.2rem;
        }
        @media (max-width:768px) {
            #p{
letter-spacing: 0px;
word-spacing: 0px;
        }
        /* img{
            width: 50vw;
            height: 50vh;
        } */
        #head{Font-size:12px;
        }
        .childb{
            
            flex-basis: 50%;
            /* border: 2px solid; */
        }
        .childd{
   /* margin-left: 10%; */
            flex-basis: 20% ;
  
        }     .childa{
      margin-left: 10%;
            flex-basis:50% ;
            /* border: 2px solid; */
            
        }
        .childc{
            margin-left: 10%;
      align-items: center;
      flex-basis: 80% ;
      gap: 30%;
      /* border: 2px solid; */
      
  }#p{
    font-size: 10px;
    letter-spacing: 0px;
  } #img{
    height: 30vh;
    width: 95vw;
  }
#lorem{
    font-size: 28px;
    margin-top: -10%;
  }.child{
    display: flex;
  }
  #table{
    height: 60vh;
    width: 55vw;
  }
  .p2
  {
    display: none;
  }

            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav"> <h1 id="head">Lorem, ipsum.</h1>
             
            </div>
            <div class="links">
               <div><a id="a" href="">Home</a>
                <a href="">Contact</a>
                <a href="">Services</a></div></div>

        </nav>
    </header>
<div class="image">
    <div><img src="hamburger.jpg" alt="" id="img"></div>
  <p id="lorem">Lorem, ipsum dolor.</p>
</div>
    <div class="child">
        <div class="childa">
            <img src="tablesetting2.jpg" alt="" id="table">
        </div>
        <div class="childb">
            <h1>Lorem, ipsum.</h1>
            <p id="p" class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quasi ab, ducimus laborum magni optio, veritatis adipisci aliquid neque excepturi sit, soluta accusamus eius pariatur tempore sapiente. Minus harum facilis beatae! Tenetur consectetur pariatur nostrum similique est, quia, eaque minus modi numquam quae aspernatur nisi, non temporibus ad velit quibusdam!</p>
       
            
            <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quasi ab, ducimus laborum magni optio, veritatis adipisci aliquid neque excepturi sit, soluta accusamus eius pariatur tempore sapiente. Minus harum facilis beatae! Tenetur consectetur pariatu</p>
            <p id="p" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quasi ab, ducimus laborum magni optio, veritatis adipisci aliquid neque excepturi sit, soluta accusamus eius pariatur tempore sapiente. Minus harum facilis beatae! Tenetur consectetur pariatu</p>
           
        </div>
        
<div>
 
</div>

    </div>
    <div class="child">
        <div class="childc">
            <h1>Lorem, ipsum.</h1>
            <p id="p" class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quasi ab, ducimus laborum magni optio, veritatis adipisci aliquid neque excepturi sit, soluta accusamus eius pariatur tempore sapiente. Minus harum facilis beatae! Tenetur consectetur pariatur nostrum similique est, quia, eaque minus modi numquam quae aspernatur nisi, non temporibus ad velit quibusdam!</p>
       
            
            <p id="p">Laue excepturi sit, soluta accusamus eius pariatur tempore sapiente. Minus harum facilis beatae! Tenetur consectetur pariatur nostrum similique est, quia, eaque minus modi numquam quae aspernatur nisi, non temporibus ad velit quibusdam!</p>
            <p id="p"> quasi ab, ducimus laborum magni optio, veritatis adipisci aliquid neque excepturi sit, soluta accusamus eius pariatur tempore sapiente. Minus harum facilis beatae! Tenetur consectetur pariatur nostrum similique est, quia, eaque minus modi numquam quae aspernatur nisi, non temporibus ad velit quibusdam!</p>
            
        </div>
        <div class="childd">
            <img src="tablesetting1.jpg" alt=""  id="table">
        </div>
      
        
<div>
 
</div>

    </div>
<div><h1>contact</h1> <br>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam rem adipisci quam mollitia iste incidunt ipsum ullam omnis. Corporis, ex.</p>

    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam rem adipisci quam mollitia iste incidunt ipsum ullam omnis. Corporis, ex.</p>
    <p>name</p> <hr>
    <p>Lorem ipsum dolor sit amet.</p> <hr>
    <p>Lorem ipsum dolor sit amet.</p> <hr>
    <p>Lorem ipsum dolor sit amet.</p> <hr>
    <button id="button">send-message
    </button>
</div>
<footer>
    <p>Lorem ipsum dolor sit amet.</p>
</footer>
<!-- </div> -->
</body>
</html>
